I18n.translations = {
	'Español' : 'Spanish',
	'Inglés' : 'English',
	'El usuario no es válido' : 'user is not valid',
	'La nota no es válida' : 'post is not valid',
	'Nombre de usuario' : 'Username',
	'Contraseña' : 'Password',
	'¡Regístrate aquí!' : 'Register here!',
  'Iniciar sesión' : 'Login',
	'Registrar' : 'Register',
	'Correo electrónico' : 'Email',
	'Confirmar contraseña' : 'Confirm password',
	'Ver mis notas' : 'See my notes',
	'Compartir nota' : 'Share note',
	'Compartir con' : 'Share with',
	'Compartir' : 'Share',
	'Compartido con' : 'Shared with',
	'¿Alguna duda?  Contacta con nosotros' : 'Any questions? Contact with us',
	'Salir' : 'Exit',
	'Este email no está disponible' : 'This email is not available',
	'Este nombre de usuario no está disponible' : 'This username is not available',
	'El contenido de la Nota debe tener entre 5 y 300 caracteres' : 'The content of the Note must have between 5 and 300 characters',
	'El nombre de la Nota debe tener entre 3 y 50 caracteres' : 'The name of the Note must be between 3 and 50 characters',
	'El email debe tener entre 10 y 50 caracteres' : 'The email must be between 10 and 50 characters',
	'Esta nota ya esta compartida con ese usuario' : 'This note is already shared with that user',
	'Ese email no es válido' : 'That email is invalid' ,
	"Crear nota" => "Create note",
	"Nombre" => "Name",
	"Contenido" => "Content",
	"Guardar" => "Save",
	"Atrás" => "Back",
	"EDITAR NOTA" => "EDIT NOTE",
	"Notas que han compartido conmigo" => "Notes shared with me",
	"Editar" => "Edit",
	"Eliminar" => "Delete",
	"Compartido" => "Shared",
	"Autor" => "Author",
	"No hay notas compartidas" => "No shared notes",
	"¿Estas seguro de eliminar esta nota?" => "Are you sure do you want to delete this note?",
	"Cancelar" => "Cancel",
	"Notas compartidas" => "Shared notes",
	"MIS NOTAS" => "MY NOTES",
	"Aun no ha creado ninguna nota" => "You have not created any notes yet",
	"Añadir nota" => "Add note",
	"Nombre de usuario y/o contraseña incorrectos" => "Incorrect username and / or password",
	"El nombre de usuario debe tener al menos 4 caracteres" => "Username must be at least 4 characters",
	"La dirección de email introducida no es válida" => "Incorrect email address",
	"La contraseña debe tener al menos 5 caracteres" => "Password must be at least 5 characters",
	"Las contraseñas no coinciden. Por favor, inténtelo de nuevo" => "Passwords don't match. Please try again"
}
